# Movie_storeApp

./: Movie_StoreApp.sln  README.md
Movie_StoreApp/: Movie_StoreApp.csproj  Program.cs
Movie_StoreApp/Controllers/: AdminDBController.cs  AdminHomeController.cs  HomeController.cs  LoginDBController.cs  RegisterDBController.cs  SearchDBController.cs  UserController.cs
Movie_StoreApp/Models/: AdminDB.cs  AdminInsert.cs  ErrorViewModel.cs  Login.cs  LoginDB.cs  RegisterDB.cs  Registration.cs  UserDB.cs
Movie_StoreApp/Properties/: launchSettings.json
Movie_StoreApp/Views/: _ViewImports.cshtml
Movie_StoreApp/Views/AdminDB/: Admin_Pageload.cshtml  Admin_home.cshtml
Movie_StoreApp/Views/AdminHome/: Add_Director.cshtml  Add_Movie.cshtml  Admin_Home.cshtml  Admin_load.cshtml  MovieEdit.cshtml  MovieList.cshtml
Movie_StoreApp/Views/LoginDB/: login_pageload.cshtml
Movie_StoreApp/Views/RegisterDB/: Register_pageload.cshtml
Movie_StoreApp/Views/Shared/: _Layout.cshtml
Movie_StoreApp/Views/User/: Review_load.cshtml  Search.cshtml  User_Index.cshtml  User_click.cshtml  search_Index.cshtml
