<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\Aavesham.jpg" />
    <None Include="wwwroot\uploads\Abraham_Ozler_2024.jpg" />
    <None Include="wwwroot\uploads\Guruvayoor_Ambalanadayil.jpg" />
    <None Include="wwwroot\uploads\Kishkindha_Kaandam.jpeg" />
    <None Include="wwwroot\uploads\Malaikottai_Vaaliban_poster.jpg" />
    <None Include="wwwroot\uploads\Manjummel_Boys_poster.jpg" />
    <None Include="wwwroot\uploads\Premalu_film_poster.jpg" />
    <None Include="wwwroot\uploads\Ullozhukku_poster.jpg" />
    <None Include="wwwroot\uploads\Varshangalkku_Shesham_film_poster.jpeg" />
  </ItemGroup>

</Project>
